#include <stdio.h>

int main(void)
{
	int ch;
	int a = 0;	// Количесвто пробелов
	int b = 0;	// Количество символов новой стороки
	int c = 0;	// Количество остальных символов
	
	printf("Введите символы  (# для завершения) : ");	
	while ((ch = getchar()) != '#')
	{
		if (ch == '\n')
		{
			b++;
		}
		if (ch == ' ')
		{
			a++;
		}
		else
		{
			c++;
		}
	}
	printf("%d пробелов, %d символов новой строки, %d остальных символов\n", a, b, c);
	
	return 0;
}

			
		
	
