#include <stdio.h>

int main(void)
{
	int f;
	int a = 0;	// Четные числа
	int b = 0;	// Среднее значение введенных четных целых чисел
	int c = 0;	// Нечетные числа 
	int d = 0;	// Среднее значение введенных нечетных целых чисел
	
	printf("Введите числа : (0 для завершения)");
	scanf("%d", &f);
	while (f !=  0)
	{
		if (f % 2 == 0)
		{
			a++;
			b = b + f;
		}
		if ((f % 2) != 0)
		{
			c++;
			d = d + f;
		}
		scanf("%d", &f);
	}
		
	printf("%d четных, %d нечетных\n", a,c);
	printf("%d среднее значение четныех числе, %d среднее значение нечетных чисел\n", b / a  ,d / c);
	
	return 0;
}

