/* bases.c -- выводит число 100 в десятичной , восьмиричной и шестнадцатеричной форме */

#include <stdio.h>

int main(void)
{
	int x = 100;
	printf("дясячное = %d; восьмеричное = %o; шестнадцатеричное = %x \n",x,x,x);
	printf("десячное = %d; восьмеричное = %#o; цестнадцатерияное = %#x \n", x,x,x);

	return 0;
}
