#include <stdio.h>

int main(void)
{
	float weight;
	float value;

	printf("Хотите узнать свой вес в платиновом эквиваленте? \n");
	printf("Давайте подсчитаем \n");
	printf("Пожауйства,  введите свой вес, выраженный в фунтах:  ");

	scanf("%f", &weight);
	value = 1700.0 * weight * 14.5833;
	printf("Ваш вес , в платиновом эквиваленте составляет $%.2f. \n", value);
	printf("Вы легко сможете стать достойным этого! Если цена платины падает , \n");
	printf("еште больше для поддержания своей стоимости. \n");

	return 0;
}

