// two_fucn.c -- программа , в которой две функции в одном файле 

#include <stdio.h> // подключаем заголовочный файл

void butler(void); // протип функции в стандарте ISO/ANSI C . Объявляем функцию которую будем ипользовать в программе.
int main (void)
{
	printf("Я вызываю дворецкого \n");
	butler(); // Вызываем функцию
	printf("Да. Принесите мне чай и записываемые DVD-диски \n");

	return 0;
}

void butler(void) /* начала определения функции */
{
	printf("Вы звонили, сэр? \n");
}
